export const LANDING = '/';
export const SIGN_UP = '/signup';
export const LOGIN = '/';
export const ADMIN_APP = '/admin';
export const PEOPLE_NEAR_ME = '/admin/people-near-me';
export const DASHBOARD = '/admin/dashboard';
export const USER_MANAGEMENT = '/admin/users-management';
export const STORES_MANAGEMENT = '/admin/stores-management';
export const OFFERS_MANAGEMENT = '/admin/offers-management';